interfaces/ros1/wavemap_ros/config/wavemap_livox_mid360_pico_flexx.yaml (before)
general:
  world_frame: "odom"
  logging_level: debug
  allow_reset_map_service: true

map:
  type: hashed_chunked_wavelet_octree
  min_cell_width: { meters: 0.01 }
  tree_height: 9

map_operations_pipeline:
  - type: threshold_map
    once_every: { seconds: 2.0 }
  - type: prune_map
    once_every: { seconds: 10.0 }
  - type: publish_map
    once_every: { seconds: 2.0 }

measurement_integrators:
  livox_mid360:
    projection_model:
      type: spherical_projector
      elevation:
        num_cells: 64
        min_angle: { degrees: -7.0 }
        max_angle: { degrees: 52.0 }
      azimuth:
        num_cells: 1024
        min_angle: { degrees: -180.0 }
        max_angle: { degrees: 180.0 }
    measurement_model:
      type: continuous_beam
      angle_sigma: { degrees: 0.035 }
      # NOTE: For best results, we recommend setting range_sigma to
      #       max(min_cell_width / 2, ouster_noise) where ouster_noise = 0.05
      range_sigma: { meters: 0.05 }
      scaling_free: 0.2
      scaling_occupied: 0.4
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 1.0 }
      max_range: { meters: 8.0 }
      max_update_resolution: { meters: 0.08 }

  monstar_short_range:
    projection_model:
      type: pinhole_camera_projector
      width: 224
      height: 172
      fx: 204.2710723876953
      fy: 204.2710723876953
      cx: 109.85344696044922
      cy: 86.22309112548828
    measurement_model:
      type: continuous_ray
      range_sigma: { meters: 0.005 }
      scaling_free: 0.2
      scaling_occupied: 0.4
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 0.05 }
      max_range: { meters: 1.0 }
      max_update_resolution: { meters: 0.01 }

  monstar_medium_range:
    projection_model:
      type: pinhole_camera_projector
      width: 224
      height: 172
      fx: 204.2710723876953
      fy: 204.2710723876953
      cx: 109.85344696044922
      cy: 86.22309112548828
    measurement_model:
      type: continuous_ray
      range_sigma: { meters: 0.01 }
      scaling_free: 0.2
      scaling_occupied: 0.4
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 1.0 }
      max_range: { meters: 2.0 }
      max_update_resolution: { meters: 0.02 }

  monstar_long_range:
    projection_model:
      type: pinhole_camera_projector
      width: 224
      height: 172
      fx: 204.2710723876953
      fy: 204.2710723876953
      cx: 109.85344696044922
      cy: 86.22309112548828
    measurement_model:
      type: continuous_ray
      range_sigma: { meters: 0.02 }
      scaling_free: 0.2
      scaling_occupied: 0.4
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 2.0 }
      max_range: { meters: 3.0 }
      max_update_resolution: { meters: 0.04 }

inputs:
  - type: depth_image
    topic_name: "/pico_flexx/image_rect"
    measurement_integrator: [ monstar_short_range, monstar_medium_range, monstar_long_range ]
    topic_queue_length: 1
    max_wait_for_pose: { seconds: 1.0 }
    time_offset: { seconds: -0.00727598 }
    #    reprojected_topic_name: "/wavemap/depth_cam_input"
    #    depth_scale_factor: 0.001

  - type: pointcloud
    topic_name: "/livox/lidar"
    topic_type: livox
    measurement_integrator: livox_mid360
    topic_queue_length: 1
    max_wait_for_pose: { seconds: 1.0 }
    #    reprojected_topic_name: "/wavemap/lidar_input"

interfaces/ros1/wavemap_ros/config/wavemap_livox_mid360_pico_flexx.yaml (after)
general:
  world_frame: "odom"
  logging_level: debug
  allow_reset_map_service: true

map:
  type: hashed_chunked_wavelet_octree
  min_cell_width: { meters: 0.01 }
  tree_height: 9

map_operations_pipeline:
  - type: threshold_map
    once_every: { seconds: 2.0 }
  - type: prune_map
    once_every: { seconds: 10.0 }
  - type: publish_map
    once_every: { seconds: 2.0 }

measurement_integrators:
  livox_mid360:
    projection_model:
      type: spherical_projector
      elevation:
        num_cells: 64
        min_angle: { degrees: -7.0 }
        max_angle: { degrees: 52.0 }
      azimuth:
        num_cells: 1024
        min_angle: { degrees: -180.0 }
        max_angle: { degrees: 180.0 }
    measurement_model:
      type: continuous_beam
      angle_sigma: { degrees: 0.035 }
      # NOTE: For best results, we recommend setting range_sigma to
      #       max(min_cell_width / 2, ouster_noise) where ouster_noise = 0.05
      range_sigma: { meters: 0.05 }
      scaling_free: 0.2
      scaling_occupied: 0.4
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 1.0 }
      max_range: { meters: 8.0 }
      max_update_resolution: { meters: 0.08 }

  monstar_short_range:
    projection_model:
      type: pinhole_camera_projector
      width: 224
      height: 172
      fx: 204.2710723876953
      fy: 204.2710723876953
      cx: 109.85344696044922
      cy: 86.22309112548828
    measurement_model:
      type: continuous_ray
      range_sigma: { meters: 0.005 }
      scaling_free: 0.2
      scaling_occupied: 0.4
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 0.05 }
      max_range: { meters: 1.0 }
      max_update_resolution: { meters: 0.01 }

  monstar_medium_range:
    projection_model:
      type: pinhole_camera_projector
      width: 224
      height: 172
      fx: 204.2710723876953
      fy: 204.2710723876953
      cx: 109.85344696044922
      cy: 86.22309112548828
    measurement_model:
      type: continuous_ray
      range_sigma: { meters: 0.01 }
      scaling_free: 0.2
      scaling_occupied: 0.4
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 1.0 }
      max_range: { meters: 2.0 }
      max_update_resolution: { meters: 0.02 }

  monstar_long_range:
    projection_model:
      type: pinhole_camera_projector
      width: 224
      height: 172
      fx: 204.2710723876953
      fy: 204.2710723876953
      cx: 109.85344696044922
      cy: 86.22309112548828
    measurement_model:
      type: continuous_ray
      range_sigma: { meters: 0.02 }
      scaling_free: 0.2
      scaling_occupied: 0.4
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 2.0 }
      max_range: { meters: 3.0 }
      max_update_resolution: { meters: 0.04 }

inputs:
  - type: depth_image
    topic_name: "/pico_flexx/image_rect"
    measurement_integrator_names: [ monstar_short_range, monstar_medium_range, monstar_long_range ]
    topic_queue_length: 1
    max_wait_for_pose: { seconds: 1.0 }
    time_offset: { seconds: -0.00727598 }
    #    reprojected_topic_name: "/wavemap/depth_cam_input"
    #    depth_scale_factor: 0.001

  - type: pointcloud
    topic_name: "/livox/lidar"
    topic_type: livox
    measurement_integrator_names: livox_mid360
    topic_queue_length: 1
    max_wait_for_pose: { seconds: 1.0 }
    #    reprojected_topic_name: "/wavemap/lidar_input"

interfaces/ros1/wavemap_ros/config/wavemap_livox_mid360_pico_flexx.yaml (diff)
@@ -105,7 +105,7 @@ measurement_integrators:
 inputs:
   - type: depth_image
     topic_name: "/pico_flexx/image_rect"
-    measurement_integrator: [ monstar_short_range, monstar_medium_range, monstar_long_range ]
+    measurement_integrator_names: [ monstar_short_range, monstar_medium_range, monstar_long_range ]
     topic_queue_length: 1
     max_wait_for_pose: { seconds: 1.0 }
     time_offset: { seconds: -0.00727598 }
@@ -115,7 +115,7 @@ inputs:
   - type: pointcloud
     topic_name: "/livox/lidar"
     topic_type: livox
-    measurement_integrator: livox_mid360
+    measurement_integrator_names: livox_mid360
     topic_queue_length: 1
     max_wait_for_pose: { seconds: 1.0 }
     #    reprojected_topic_name: "/wavemap/lidar_input"
