interfaces/ros1/wavemap_ros/config/wavemap_ouster_os0_pico_monstar.yaml (before)
general:
  world_frame: "gravity_init"
  logging_level: debug
  allow_reset_map_service: true

map:
  type: hashed_chunked_wavelet_octree
  min_cell_width: { meters: 0.01 }
  tree_height: 9

map_operations_pipeline:
  - type: threshold_map
    once_every: { seconds: 2.0 }
  - type: prune_map
    once_every: { seconds: 10.0 }
  - type: publish_map
    once_every: { seconds: 2.0 }

measurement_integrators:
  ouster_os0:
    projection_model:
      type: ouster_projector
      lidar_origin_to_beam_origin: { millimeters: 27.67 }
      lidar_origin_to_sensor_origin_z_offset: { millimeters: 36.18 }
      elevation:
        num_cells: 128
        min_angle: { degrees: -45.73 }
        max_angle: { degrees: 46.27 }
      azimuth:
        num_cells: 1024
        min_angle: { degrees: -180.0 }
        max_angle: { degrees: 180.0 }
    measurement_model:
      type: continuous_beam
      angle_sigma: { degrees: 0.035 }
      # NOTE: For best results, we recommend setting range_sigma to
      #       max(min_cell_width / 2, ouster_noise) where ouster_noise = 0.05
      range_sigma: { meters: 0.05 }
      scaling_free: 0.2
      scaling_occupied: 0.4
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 1.5 }
      max_range: { meters: 15.0 }
      max_update_resolution: { meters: 0.08 }

  monstar_short_range:
    projection_model:
      type: pinhole_camera_projector
      width: 352
      height: 287
      fx: 208.751708984375
      fy: 208.751708984375
      cx: 172.19403076171875
      cy: 146.1179962158203
    measurement_model:
      type: continuous_ray
      range_sigma: { meters: 0.005 }
      scaling_free: 0.4
      scaling_occupied: 0.8
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 0.3 }
      max_range: { meters: 1.0 }
      max_update_resolution: { meters: 0.01 }

  monstar_medium_range:
    projection_model:
      type: pinhole_camera_projector
      width: 352
      height: 287
      fx: 208.751708984375
      fy: 208.751708984375
      cx: 172.19403076171875
      cy: 146.1179962158203
    measurement_model:
      type: continuous_ray
      range_sigma: { meters: 0.01 }
      scaling_free: 0.4
      scaling_occupied: 0.8
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 1.0 }
      max_range: { meters: 2.0 }
      max_update_resolution: { meters: 0.02 }

inputs:
  - type: depth_image
    topic_name: "/pico_monstar/image_rect"
    measurement_integrator: [ monstar_short_range, monstar_medium_range ]
    topic_queue_length: 1
    max_wait_for_pose: { seconds: 1.0 }
    time_offset: { seconds: 0.0118462 }
    # depth_scale_factor: 0.001
    # reprojected_pointcloud_topic_name: "/wavemap/reprojected_pointcloud"

  - type: pointcloud
    topic_name: "/os_cloud_node/points"
    topic_type: ouster
    measurement_integrator: ouster_os0
    undistort_motion: true
    topic_queue_length: 10
    max_wait_for_pose: { seconds: 1.0 }
    # reprojected_pointcloud_topic_name: "/wavemap/reprojected_pointcloud"
    # projected_range_image_topic_name: "/wavemap/projected_range_image"

interfaces/ros1/wavemap_ros/config/wavemap_ouster_os0_pico_monstar.yaml (after)
general:
  world_frame: "gravity_init"
  logging_level: debug
  allow_reset_map_service: true

map:
  type: hashed_chunked_wavelet_octree
  min_cell_width: { meters: 0.01 }
  tree_height: 9

map_operations_pipeline:
  - type: threshold_map
    once_every: { seconds: 2.0 }
  - type: prune_map
    once_every: { seconds: 10.0 }
  - type: publish_map
    once_every: { seconds: 2.0 }

measurement_integrators:
  ouster_os0:
    projection_model:
      type: ouster_projector
      lidar_origin_to_beam_origin: { millimeters: 27.67 }
      lidar_origin_to_sensor_origin_z_offset: { millimeters: 36.18 }
      elevation:
        num_cells: 128
        min_angle: { degrees: -45.73 }
        max_angle: { degrees: 46.27 }
      azimuth:
        num_cells: 1024
        min_angle: { degrees: -180.0 }
        max_angle: { degrees: 180.0 }
    measurement_model:
      type: continuous_beam
      angle_sigma: { degrees: 0.035 }
      # NOTE: For best results, we recommend setting range_sigma to
      #       max(min_cell_width / 2, ouster_noise) where ouster_noise = 0.05
      range_sigma: { meters: 0.05 }
      scaling_free: 0.2
      scaling_occupied: 0.4
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 1.5 }
      max_range: { meters: 15.0 }
      max_update_resolution: { meters: 0.08 }

  monstar_short_range:
    projection_model:
      type: pinhole_camera_projector
      width: 352
      height: 287
      fx: 208.751708984375
      fy: 208.751708984375
      cx: 172.19403076171875
      cy: 146.1179962158203
    measurement_model:
      type: continuous_ray
      range_sigma: { meters: 0.005 }
      scaling_free: 0.4
      scaling_occupied: 0.8
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 0.3 }
      max_range: { meters: 1.0 }
      max_update_resolution: { meters: 0.01 }

  monstar_medium_range:
    projection_model:
      type: pinhole_camera_projector
      width: 352
      height: 287
      fx: 208.751708984375
      fy: 208.751708984375
      cx: 172.19403076171875
      cy: 146.1179962158203
    measurement_model:
      type: continuous_ray
      range_sigma: { meters: 0.01 }
      scaling_free: 0.4
      scaling_occupied: 0.8
    integration_method:
      type: hashed_chunked_wavelet_integrator
      min_range: { meters: 1.0 }
      max_range: { meters: 2.0 }
      max_update_resolution: { meters: 0.02 }

inputs:
  - type: depth_image
    topic_name: "/pico_monstar/image_rect"
    measurement_integrator_names: [ monstar_short_range, monstar_medium_range ]
    topic_queue_length: 1
    max_wait_for_pose: { seconds: 1.0 }
    time_offset: { seconds: 0.0118462 }
    # depth_scale_factor: 0.001
    # reprojected_pointcloud_topic_name: "/wavemap/reprojected_pointcloud"

  - type: pointcloud
    topic_name: "/os_cloud_node/points"
    topic_type: ouster
    measurement_integrator_names: ouster_os0
    undistort_motion: true
    topic_queue_length: 10
    max_wait_for_pose: { seconds: 1.0 }
    # reprojected_pointcloud_topic_name: "/wavemap/reprojected_pointcloud"
    # projected_range_image_topic_name: "/wavemap/projected_range_image"

interfaces/ros1/wavemap_ros/config/wavemap_ouster_os0_pico_monstar.yaml (diff)
@@ -87,7 +87,7 @@ measurement_integrators:
 inputs:
   - type: depth_image
     topic_name: "/pico_monstar/image_rect"
-    measurement_integrator: [ monstar_short_range, monstar_medium_range ]
+    measurement_integrator_names: [ monstar_short_range, monstar_medium_range ]
     topic_queue_length: 1
     max_wait_for_pose: { seconds: 1.0 }
     time_offset: { seconds: 0.0118462 }
@@ -97,7 +97,7 @@ inputs:
   - type: pointcloud
     topic_name: "/os_cloud_node/points"
     topic_type: ouster
-    measurement_integrator: ouster_os0
+    measurement_integrator_names: ouster_os0
     undistort_motion: true
     topic_queue_length: 10
     max_wait_for_pose: { seconds: 1.0 }
