ros/wavemap_3d_ros/config/ouster_os1.yaml (before)
general:
  world_frame: "odom"
  publish_performance_stats: false

map:
  pruning_period: { seconds: 10.0 }
  visualization_period: { seconds: 10.0 }
  autosave_period: { seconds: -1.0 }
  autosave_path: ""
  data_structure:
    type: "wavelet_octree"
    min_cell_width: &min_cell_width { meters: 0.2 }
    max_height: 14

integrator:
  pointcloud_input:
    topic_name: "/os1_cloud_node/points"
    topic_queue_length: 10
    max_wait_for_tf: { seconds: 1.0 }
  integration_method:
    type: "coarse_to_fine_wavelet_integrator"
    min_range: { meters: 1.0 }
    max_range: { meters: 20.0 }
    max_acceptable_update_error: 0.1
    max_update_resolution: *min_cell_width
  projection_model:
    type: "spherical_projector"
    elevation:
      num_cells: 64
      min_angle: { degrees: -15.5940204 }
      max_angle: { degrees: 17.743013225 }
    azimuth:
      num_cells: 1024
      min_angle: { degrees: -180.0 }
      max_angle: { degrees: 180.0 }
  measurement_model:
    type: "continuous_volumetric_log_odds"
    angle_sigma: { degrees: 0.03 }
    range_sigma: { meters: 0.04 }
    scaling_free: 0.2
    scaling_occupied: 0.4

ros/wavemap_3d_ros/config/ouster_os1.yaml (after)
general:
  world_frame: "odom"
  publish_performance_stats: false

map:
  pruning_period: { seconds: 10.0 }
  visualization_period: { seconds: 10.0 }
  autosave_period: { seconds: -1.0 }
  autosave_path: ""
  data_structure:
    type: "wavelet_octree"
    min_cell_width: &min_cell_width { meters: 0.2 }
    max_height: 14

integrator:
  pointcloud_input:
    topic_name: "/os1_cloud_node/points"
    topic_queue_length: 10
    max_wait_for_tf: { seconds: 1.0 }
  integration_method:
    type: "coarse_to_fine_wavelet_integrator"
    min_range: { meters: 1.0 }
    max_range: { meters: 20.0 }
    max_acceptable_update_error: 0.1
    max_update_resolution: *min_cell_width
  projection_model:
    type: "spherical_projector"
    elevation:
      num_cells: 64
      min_angle: { degrees: -15.594 }
      max_angle: { degrees: 17.743 }
    azimuth:
      num_cells: 1024
      min_angle: { degrees: -180.0 }
      max_angle: { degrees: 180.0 }
  measurement_model:
    type: "continuous_volumetric_log_odds"
    angle_sigma: { degrees: 0.04 }
    range_sigma: { meters: 0.04 }
    scaling_free: 0.2
    scaling_occupied: 0.4

ros/wavemap_3d_ros/config/ouster_os1.yaml (diff)
@@ -27,15 +27,15 @@ integrator:
     type: "spherical_projector"
     elevation:
       num_cells: 64
-      min_angle: { degrees: -15.5940204 }
-      max_angle: { degrees: 17.743013225 }
+      min_angle: { degrees: -15.594 }
+      max_angle: { degrees: 17.743 }
     azimuth:
       num_cells: 1024
       min_angle: { degrees: -180.0 }
       max_angle: { degrees: 180.0 }
   measurement_model:
     type: "continuous_volumetric_log_odds"
-    angle_sigma: { degrees: 0.03 }
+    angle_sigma: { degrees: 0.04 }
     range_sigma: { meters: 0.04 }
     scaling_free: 0.2
     scaling_occupied: 0.4
