ros/wavemap_ros/config/livox_mid360.yaml (before)
general:
  world_frame: "odom"
  publish_performance_stats: false

map:
  thresholding_period: { seconds: 2.0 }
  pruning_period: { seconds: 10.0 }
  visualization_period: { seconds: 3.0 }
  autosave_period: { seconds: -1.0 }
  autosave_path: ""
  data_structure:
    type: "hashed_wavelet_octree"
    min_cell_width: { meters: 0.05 }
    max_height: 14

integrators:
  - input:
      type: "pointcloud"
      topic_name: "/livox/lidar"
      reprojected_topic_name: "/wavemap/input"
      sensor_frame_id: "imu_forward_prop"
      topic_queue_length: 10
      max_wait_for_pose: { seconds: 1.0 }
    integration_method:
      type: "hashed_wavelet_integrator"
      min_range: { meters: 0.5 }
      max_range: { meters: 15.0 }
      termination_update_error: 0.1
    projection_model:
      type: "spherical_projector"
      elevation:
        num_cells: 128
        min_angle: { degrees: -7.0 }
        max_angle: { degrees: 52.0 }
      azimuth:
        num_cells: 1024
        min_angle: { degrees: -180.0 }
        max_angle: { degrees: 180.0 }
    measurement_model:
      type: "continuous_beam"
      angle_sigma: { degrees: 0.035 }
      # NOTE: For best results, we recommend setting range_sigma to
      #       max(min_cell_width / 2, ouster_noise) where ouster_noise = 0.05
      range_sigma: { meters: 0.05 }
      scaling_free: 0.2
      scaling_occupied: 0.4

ros/wavemap_ros/config/livox_mid360.yaml (after)
general:
  world_frame: "odom"
  publish_performance_stats: false

map:
  thresholding_period: { seconds: 2.0 }
  pruning_period: { seconds: 10.0 }
  visualization_period: { seconds: 3.0 }
  autosave_period: { seconds: -1.0 }
  autosave_path: ""
  data_structure:
    type: "hashed_wavelet_octree"
    min_cell_width: { meters: 0.1 }
    max_height: 14

integrators:
  - input:
      type: "livox"
      topic_name: "/livox/lidar"
      reprojected_topic_name: "/wavemap/input"
      sensor_frame_id: "imu_forward_prop"
      topic_queue_length: 10
      max_wait_for_pose: { seconds: 1.0 }
    integration_method:
      type: "hashed_wavelet_integrator"
      min_range: { meters: 0.5 }
      max_range: { meters: 12.0 }
      termination_update_error: 0.1
    projection_model:
      type: "spherical_projector"
      elevation:
        num_cells: 64
        min_angle: { degrees: -7.0 }
        max_angle: { degrees: 52.0 }
      azimuth:
        num_cells: 1024
        min_angle: { degrees: -180.0 }
        max_angle: { degrees: 180.0 }
    measurement_model:
      type: "continuous_beam"
      angle_sigma: { degrees: 0.035 }
      # NOTE: For best results, we recommend setting range_sigma to
      #       max(min_cell_width / 2, ouster_noise) where ouster_noise = 0.05
      range_sigma: { meters: 0.05 }
      scaling_free: 0.2
      scaling_occupied: 0.4

ros/wavemap_ros/config/livox_mid360.yaml (diff)
@@ -10,12 +10,12 @@ map:
   autosave_path: ""
   data_structure:
     type: "hashed_wavelet_octree"
-    min_cell_width: { meters: 0.05 }
+    min_cell_width: { meters: 0.1 }
     max_height: 14
 
 integrators:
   - input:
-      type: "pointcloud"
+      type: "livox"
       topic_name: "/livox/lidar"
       reprojected_topic_name: "/wavemap/input"
       sensor_frame_id: "imu_forward_prop"
@@ -24,12 +24,12 @@ integrators:
     integration_method:
       type: "hashed_wavelet_integrator"
       min_range: { meters: 0.5 }
-      max_range: { meters: 15.0 }
+      max_range: { meters: 12.0 }
       termination_update_error: 0.1
     projection_model:
       type: "spherical_projector"
       elevation:
-        num_cells: 128
+        num_cells: 64
         min_angle: { degrees: -7.0 }
         max_angle: { degrees: 52.0 }
       azimuth:
