ros/wavemap_ros/config/wavemap_livox_mid360_pico_flexx.yaml (before)
map:
  general:
    world_frame: "odom"
    thresholding_period: { seconds: 2.0 }
    pruning_period: { seconds: 10.0 }
    publication_period: { seconds: 2.0 }
    logging_level: debug
    allow_reset_map_service: true
  data_structure:
    type: hashed_chunked_wavelet_octree
    min_cell_width: { meters: 0.01 }
    tree_height: 9

inputs:
  - type: depth_image
    general:
      topic_name: "/pico_flexx/image_rect"
      #    reprojected_topic_name: "/wavemap/depth_cam_input"
      #    depth_scale_factor: 0.001
      topic_queue_length: 1
      max_wait_for_pose: { seconds: 1.0 }
      time_offset: { seconds: -0.00727598 }
    integrators:
      - integration_method:
          type: hashed_chunked_wavelet_integrator
          min_range: { meters: 0.05 }
          max_range: { meters: 1.0 }
          termination_update_error: 0.1
          termination_height: 0
        projection_model:
          type: pinhole_camera_projector
          width: 224
          height: 172
          fx: 204.2710723876953
          fy: 204.2710723876953
          cx: 109.85344696044922
          cy: 86.22309112548828
        measurement_model:
          type: continuous_ray
          range_sigma: { meters: 0.005 }
          scaling_free: 0.2
          scaling_occupied: 0.4
      - integration_method:
          type: hashed_chunked_wavelet_integrator
          min_range: { meters: 1.0 }
          max_range: { meters: 2.0 }
          termination_update_error: 0.1
          termination_height: 1
        projection_model:
          type: pinhole_camera_projector
          width: 224
          height: 172
          fx: 204.2710723876953
          fy: 204.2710723876953
          cx: 109.85344696044922
          cy: 86.22309112548828
        measurement_model:
          type: continuous_ray
          range_sigma: { meters: 0.01 }
          scaling_free: 0.2
          scaling_occupied: 0.4
      - integration_method:
          type: hashed_chunked_wavelet_integrator
          min_range: { meters: 2.0 }
          max_range: { meters: 3.0 }
          termination_update_error: 0.1
          termination_height: 2
        projection_model:
          type: pinhole_camera_projector
          width: 224
          height: 172
          fx: 204.2710723876953
          fy: 204.2710723876953
          cx: 109.85344696044922
          cy: 86.22309112548828
        measurement_model:
          type: continuous_ray
          range_sigma: { meters: 0.02 }
          scaling_free: 0.2
          scaling_occupied: 0.4

  - type: pointcloud
    general:
      topic_name: "/livox/lidar"
      topic_type: livox
      #    reprojected_topic_name: "/wavemap/lidar_input"
      topic_queue_length: 1
      max_wait_for_pose: { seconds: 1.0 }
    integrators:
      - integration_method:
          type: hashed_chunked_wavelet_integrator
          min_range: { meters: 1.0 }
          max_range: { meters: 8.0 }
          termination_update_error: 0.1
          termination_height: 3
        projection_model:
          type: spherical_projector
          elevation:
            num_cells: 64
            min_angle: { degrees: -7.0 }
            max_angle: { degrees: 52.0 }
          azimuth:
            num_cells: 1024
            min_angle: { degrees: -180.0 }
            max_angle: { degrees: 180.0 }
        measurement_model:
          type: continuous_beam
          angle_sigma: { degrees: 0.035 }
          # NOTE: For best results, we recommend setting range_sigma to
          #       max(min_cell_width / 2, ouster_noise) where ouster_noise = 0.05
          range_sigma: { meters: 0.05 }
          scaling_free: 0.2
          scaling_occupied: 0.4

ros/wavemap_ros/config/wavemap_livox_mid360_pico_flexx.yaml (after)
general:
  world_frame: "odom"
  logging_level: debug
  allow_reset_map_service: true

map:
  type: hashed_chunked_wavelet_octree
  min_cell_width: { meters: 0.01 }
  tree_height: 9

operations_pipeline:
  - type: threshold_map
    once_every: { seconds: 2.0 }
  - type: prune_map
    once_every: { seconds: 10.0 }
  - type: publish_map
    once_every: { seconds: 2.0 }

inputs:
  - type: depth_image
    general:
      topic_name: "/pico_flexx/image_rect"
      #    reprojected_topic_name: "/wavemap/depth_cam_input"
      #    depth_scale_factor: 0.001
      topic_queue_length: 1
      max_wait_for_pose: { seconds: 1.0 }
      time_offset: { seconds: -0.00727598 }
    integrators:
      - integration_method:
          type: hashed_chunked_wavelet_integrator
          min_range: { meters: 0.05 }
          max_range: { meters: 1.0 }
          termination_update_error: 0.1
          termination_height: 0
        projection_model:
          type: pinhole_camera_projector
          width: 224
          height: 172
          fx: 204.2710723876953
          fy: 204.2710723876953
          cx: 109.85344696044922
          cy: 86.22309112548828
        measurement_model:
          type: continuous_ray
          range_sigma: { meters: 0.005 }
          scaling_free: 0.2
          scaling_occupied: 0.4
      - integration_method:
          type: hashed_chunked_wavelet_integrator
          min_range: { meters: 1.0 }
          max_range: { meters: 2.0 }
          termination_update_error: 0.1
          termination_height: 1
        projection_model:
          type: pinhole_camera_projector
          width: 224
          height: 172
          fx: 204.2710723876953
          fy: 204.2710723876953
          cx: 109.85344696044922
          cy: 86.22309112548828
        measurement_model:
          type: continuous_ray
          range_sigma: { meters: 0.01 }
          scaling_free: 0.2
          scaling_occupied: 0.4
      - integration_method:
          type: hashed_chunked_wavelet_integrator
          min_range: { meters: 2.0 }
          max_range: { meters: 3.0 }
          termination_update_error: 0.1
          termination_height: 2
        projection_model:
          type: pinhole_camera_projector
          width: 224
          height: 172
          fx: 204.2710723876953
          fy: 204.2710723876953
          cx: 109.85344696044922
          cy: 86.22309112548828
        measurement_model:
          type: continuous_ray
          range_sigma: { meters: 0.02 }
          scaling_free: 0.2
          scaling_occupied: 0.4

  - type: pointcloud
    general:
      topic_name: "/livox/lidar"
      topic_type: livox
      #    reprojected_topic_name: "/wavemap/lidar_input"
      topic_queue_length: 1
      max_wait_for_pose: { seconds: 1.0 }
    integrators:
      - integration_method:
          type: hashed_chunked_wavelet_integrator
          min_range: { meters: 1.0 }
          max_range: { meters: 8.0 }
          termination_update_error: 0.1
          termination_height: 3
        projection_model:
          type: spherical_projector
          elevation:
            num_cells: 64
            min_angle: { degrees: -7.0 }
            max_angle: { degrees: 52.0 }
          azimuth:
            num_cells: 1024
            min_angle: { degrees: -180.0 }
            max_angle: { degrees: 180.0 }
        measurement_model:
          type: continuous_beam
          angle_sigma: { degrees: 0.035 }
          # NOTE: For best results, we recommend setting range_sigma to
          #       max(min_cell_width / 2, ouster_noise) where ouster_noise = 0.05
          range_sigma: { meters: 0.05 }
          scaling_free: 0.2
          scaling_occupied: 0.4

ros/wavemap_ros/config/wavemap_livox_mid360_pico_flexx.yaml (diff)
@@ -1,15 +1,20 @@
+general:
+  world_frame: "odom"
+  logging_level: debug
+  allow_reset_map_service: true
+
 map:
-  general:
-    world_frame: "odom"
-    thresholding_period: { seconds: 2.0 }
-    pruning_period: { seconds: 10.0 }
-    publication_period: { seconds: 2.0 }
-    logging_level: debug
-    allow_reset_map_service: true
-  data_structure:
-    type: hashed_chunked_wavelet_octree
-    min_cell_width: { meters: 0.01 }
-    tree_height: 9
+  type: hashed_chunked_wavelet_octree
+  min_cell_width: { meters: 0.01 }
+  tree_height: 9
+
+operations_pipeline:
+  - type: threshold_map
+    once_every: { seconds: 2.0 }
+  - type: prune_map
+    once_every: { seconds: 10.0 }
+  - type: publish_map
+    once_every: { seconds: 2.0 }
 
 inputs:
   - type: depth_image
