tooling/schemas/wavemap/wavemap_config.json (before)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Wavemap config",
  "description": "Schema to provide code completion and validation for wavemap configuration files.",
  "type": "object",
  "required": [
    "general",
    "map",
    "map_operations_pipeline",
    "measurement_integrators",
    "inputs"
  ],
  "properties": {
    "general": {
      "$ref": "general.json"
    },
    "map": {
      "$ref": "map/map_base.json"
    },
    "map_operations_pipeline": {
      "description": "A list of operations to perform after map updates.",
      "type": "array",
      "items": {
        "$ref": "map_operations_pipeline/map_operation_base.json"
      }
    },
    "measurement_integrators": {
      "description": "A dictionary of measurement integrators.",
      "type": "object",
      "additionalProperties": {
        "$ref": "measurement_integrators/measurement_integrator_base.json"
      }
    },
    "inputs": {
      "description": "A list of measurement inputs.",
      "type": "array",
      "items": {
        "$ref": "inputs/input_base.json"
      }
    }
  }
}

tooling/schemas/wavemap/wavemap_config.json (after)
{
  "$schema": "https://json-schema.org/draft-07/schema",
  "title": "Wavemap config",
  "description": "Schema to provide code completion and validation for wavemap configuration files.",
  "type": "object",
  "required": [
    "general",
    "map",
    "map_operations",
    "measurement_integrators",
    "inputs"
  ],
  "properties": {
    "general": {
      "$ref": "general.json"
    },
    "map": {
      "$ref": "map/map_base.json"
    },
    "map_operations": {
      "description": "A list of operations to perform after map updates.",
      "type": "array",
      "items": {
        "$ref": "map_operations/map_operation_base.json"
      }
    },
    "measurement_integrators": {
      "description": "A dictionary of measurement integrators.",
      "type": "object",
      "additionalProperties": {
        "$ref": "measurement_integrators/measurement_integrator_base.json"
      }
    },
    "inputs": {
      "description": "A list of measurement inputs.",
      "type": "array",
      "items": {
        "$ref": "inputs/input_base.json"
      }
    }
  }
}

tooling/schemas/wavemap/wavemap_config.json (diff)
@@ -6,7 +6,7 @@
   "required": [
     "general",
     "map",
-    "map_operations_pipeline",
+    "map_operations",
     "measurement_integrators",
     "inputs"
   ],
@@ -17,11 +17,11 @@
     "map": {
       "$ref": "map/map_base.json"
     },
-    "map_operations_pipeline": {
+    "map_operations": {
       "description": "A list of operations to perform after map updates.",
       "type": "array",
       "items": {
-        "$ref": "map_operations_pipeline/map_operation_base.json"
+        "$ref": "map_operations/map_operation_base.json"
       }
     },
     "measurement_integrators": {
