tooling/schemas/wavemap/measurement_input/measurement_integrator/integration_method.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "$defs": {
    "ray_tracing_integrator": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "type": {
          "const": "ray_tracing_integrator"
        },
        "min_range": {
          "$ref": "../../value_with_unit/convertible_to_meters.json"
        },
        "max_range": {
          "$ref": "../../value_with_unit/convertible_to_meters.json"
        }
      }
    },
    "projective_integrator": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "fixed_resolution_integrator",
            "coarse_to_fine_integrator",
            "wavelet_integrator",
            "hashed_wavelet_integrator",
            "hashed_chunked_wavelet_integrator"
          ]
        },
        "min_range": {
          "$ref": "../../value_with_unit/convertible_to_meters.json"
        },
        "max_range": {
          "$ref": "../../value_with_unit/convertible_to_meters.json"
        },
        "termination_height": {
          "type": "integer"
        },
        "termination_update_error": {
          "type": "number"
        }
      }
    }
  },
  "properties": {
    "type": {
      "type": "string",
      "enum": [
        "ray_tracing_integrator",
        "fixed_resolution_integrator",
        "coarse_to_fine_integrator",
        "wavelet_integrator",
        "hashed_wavelet_integrator",
        "hashed_chunked_wavelet_integrator"
      ]
    }
  },
  "required": [
    "type"
  ],
  "oneOf": [
    {
      "$ref": "#/$defs/ray_tracing_integrator"
    },
    {
      "$ref": "#/$defs/projective_integrator"
    }
  ]
}

tooling/schemas/wavemap/measurement_input/measurement_integrator/integration_method.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "Method used to integrate the measurements into the map.",
  "type": "object",
  "$defs": {
    "ray_tracing_integrator": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "type": {
          "const": "ray_tracing_integrator"
        },
        "min_range": {
          "description": "Minimum range measurements should have to be considered. Measurements below this threshold are ignored.",
          "$ref": "../../value_with_unit/convertible_to_meters.json"
        },
        "max_range": {
          "description": "Maximum range up to which to update the map. Measurements that exceed this range are used as free-space beams, up to the maximum range.",
          "$ref": "../../value_with_unit/convertible_to_meters.json"
        }
      }
    },
    "projective_integrator": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "type": {
          "type": "string",
          "enum": [
            "fixed_resolution_integrator",
            "coarse_to_fine_integrator",
            "wavelet_integrator",
            "hashed_wavelet_integrator",
            "hashed_chunked_wavelet_integrator"
          ]
        },
        "min_range": {
          "description": "Minimum range measurements should have to be considered. Measurements below this threshold are ignored.",
          "$ref": "../../value_with_unit/convertible_to_meters.json"
        },
        "max_range": {
          "description": "Maximum range up to which to update the map. Measurements that exceed this range are used as free-space beams, up to the maximum range.",
          "$ref": "../../value_with_unit/convertible_to_meters.json"
        },
        "termination_height": {
          "description": "Maximum resolution to use for this integrator, set as the height at which to terminate the coarse-to-fine measurement updates. Defaults to 0 [max res]. Can be set to 1 for 1/2 of the max resolution, to 2 for 1/4 of the max resolution, etc. This can be used to fuse multiple inputs with different maximum resolutions into a single map.",
          "type": "integer",
          "minimum": 0
        },
        "termination_update_error": {
          "description": "The update error threshold at which the coarse-to-fine measurement integrator is allowed to terminate, in log-odds. For more information, please refer to: https://www.roboticsproceedings.org/rss19/p065.pdf.",
          "type": "number",
          "exclusiveMinimum": 0
        }
      }
    }
  },
  "properties": {
    "type": {
      "description": "Type of the integrator that should be used.",
      "type": "string",
      "enum": [
        "ray_tracing_integrator",
        "fixed_resolution_integrator",
        "coarse_to_fine_integrator",
        "wavelet_integrator",
        "hashed_wavelet_integrator",
        "hashed_chunked_wavelet_integrator"
      ]
    }
  },
  "required": [
    "type"
  ],
  "oneOf": [
    {
      "$ref": "#/$defs/ray_tracing_integrator"
    },
    {
      "$ref": "#/$defs/projective_integrator"
    }
  ]
}

tooling/schemas/wavemap/measurement_input/measurement_integrator/integration_method.json (diff)
@@ -1,5 +1,6 @@
 {
   "$schema": "http://json-schema.org/draft-07/schema#",
+  "description": "Method used to integrate the measurements into the map.",
   "type": "object",
   "$defs": {
     "ray_tracing_integrator": {
@@ -10,9 +11,11 @@
           "const": "ray_tracing_integrator"
         },
         "min_range": {
+          "description": "Minimum range measurements should have to be considered. Measurements below this threshold are ignored.",
           "$ref": "../../value_with_unit/convertible_to_meters.json"
         },
         "max_range": {
+          "description": "Maximum range up to which to update the map. Measurements that exceed this range are used as free-space beams, up to the maximum range.",
           "$ref": "../../value_with_unit/convertible_to_meters.json"
         }
       }
@@ -32,22 +35,29 @@
           ]
         },
         "min_range": {
+          "description": "Minimum range measurements should have to be considered. Measurements below this threshold are ignored.",
           "$ref": "../../value_with_unit/convertible_to_meters.json"
         },
         "max_range": {
+          "description": "Maximum range up to which to update the map. Measurements that exceed this range are used as free-space beams, up to the maximum range.",
           "$ref": "../../value_with_unit/convertible_to_meters.json"
         },
         "termination_height": {
-          "type": "integer"
+          "description": "Maximum resolution to use for this integrator, set as the height at which to terminate the coarse-to-fine measurement updates. Defaults to 0 [max res]. Can be set to 1 for 1/2 of the max resolution, to 2 for 1/4 of the max resolution, etc. This can be used to fuse multiple inputs with different maximum resolutions into a single map.",
+          "type": "integer",
+          "minimum": 0
         },
         "termination_update_error": {
-          "type": "number"
+          "description": "The update error threshold at which the coarse-to-fine measurement integrator is allowed to terminate, in log-odds. For more information, please refer to: https://www.roboticsproceedings.org/rss19/p065.pdf.",
+          "type": "number",
+          "exclusiveMinimum": 0
         }
       }
     }
   },
   "properties": {
     "type": {
+      "description": "Type of the integrator that should be used.",
       "type": "string",
       "enum": [
         "ray_tracing_integrator",
